/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 13, 2016, 12:46:31 PM
    Author     : Puneet Taylor
    Email      : puneettaylorpt.pt@gmail.com
                 puneet.tailor@powersoftware.eu
*/
body{
    color: #373737;

    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857;

}
.roundedOne input[type="checkbox"]:checked + label::after {
    opacity: 1;
}
.roundedOne input[type="checkbox"]:checked + label::after {
    opacity: 1;
}
.roundedOne label::after {
    background: #73b720 none repeat scroll 0 0;
    border-radius: 50px;
    content: "";
    height: 16px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 2px;
    width: 16px;
}

.themeHeader{
    margin-top: 50px;
    display: block;
    width: 100%;
    /* position: relative; */
}
.one_half{
    width: 50%;
    display: block;
    float: left;
    /*overflow: hidden;*/
}
.drawingSection {
    margin: 28px auto;
    padding: 4px 4px 106px;
    width: 520px;
}
.firstColumn{
    width: 176px;
    height: 176px;
    display: inline-block;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(-45deg);
    margin-left: 0px;
    margin-top: 100px;
    overflow: hidden;
}
.insideFirstColumn{
    opacity: 0.5;
    text-align: center;
    width: 250px;
    height: 222px;
    padding-top: 30px;
    padding-right: 50px;
    font-size: 16px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/blueBgGradient.jpg) center;
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(45deg);
    margin-left: 0px;
    overflow: hidden;
    margin-top: 0px;
    margin-left: -7px;
}
.firstColumn:hover .insideFirstColumn{
    opacity: 1 !important;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}
.firstColumn .active,.secondColumn .active,.thirdColumn .active,.fourthColumn .active{
    opacity: 1 !important;
}

.secondColumn{
    width: 176px;
    height: 176px;
    display: inline-block;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(45deg);
    margin-left: -45px;
    margin-top: -36px;
    overflow: hidden;
    position: absolute;
}
.insideSecondColumn{
    opacity: 0.5;
    text-align: center;
    width: 230px;
    height: 215px;
    padding-top: 42px;
    padding-right: 36px;
    font-size: 16px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/greenBgGradient.jpg) center;
    background-position: calc(100% - 20px);
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(-45deg);
    margin-left: 0px;
    overflow: hidden;
    margin-top: -25px;
}
.secondColumn:hover .insideSecondColumn{
    opacity: 1;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}
.thirdColumn{
    width: 176px;
    height: 176px;
    display: inline-block;
    border-radius: 100px 100px 100px 0px;
    transform: rotate(45deg);
    margin-left: 91px;
    margin-top: 100px;
    overflow: hidden;
}
.insideThirdColumn{
    opacity: 0.5;
    text-align: center;
    width: 230px;
    height: 215px;
    font-size: 16px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/orangeBgGradient.jpg) center;
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(-45deg);
    overflow: hidden;
    margin: -2px 0px 0px -30px;
    padding: 26px 0 0 30px;
}
.thirdColumn:hover .insideThirdColumn{
    opacity: 1;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}
.fourthColumn{
    width: 176px;
    height: 171px;
    display: inline-block;
    border-radius: 100px 0px 100px 100px;
    transform: rotate(-45deg);
    margin-left: -314px;
    margin-top: 236px;
    overflow: hidden;
    position: absolute;
}
.insideFourthColumn{
    opacity: 0.5;
    text-align: center;
    width: 215px;
    height: 230px;
    font-size: 16px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/redBgGradient.jpg) center;
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(45deg);
    overflow: hidden;
    margin: -40px 0px 0px -12px;
    padding: 54px 0 0 10px;
}
.fourthColumn:hover .insideFourthColumn{
    opacity: 1;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}


.red{
    color: #f00;
}

.bg-red{
    background: #f00;
    color: #FFF;
}

.green{
    color: #0f0;
}

.bg-green{
    background: #73B720;
    color: #FFF;
}

.bg-green-light {
    background: rgba(0, 0, 0, 0) url("../../img/header.png") no-repeat scroll center center / cover ;
    color: #fff;
    height: 78px;
}

.bg-orange{
    background: #FF8205;
    color: #FFF;
}

.orange{
    color: #FF8205;
}

.blue{
    color: blue;
}

.bg-blue{
    background: blue;
    color: #fff;
}

.logoSection{
    
}

.liveChatSection{
    float: right;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.liveChatImg{
    
}
.cartBtn{
    background: #fec707;
    color: #000 !important;
    font-weight: bold;
}
.myNewTemplate {
    border: 2px solid #eee;
    border-radius: 10px;
    display: inline-block;
    margin-top: 5px;
    width: 100%;
}

.cateringTab{
    padding: 50px 150px 20px;
    display: none;
}
.reservationTab{
    padding: 20px 150px 20px;
    display: none;
}
.deliveryTab{
    padding: 150px 150px 20px;
    display: none;
}
.pickupTab{
    padding: 100px 150px 20px;
}

.newInput{
    background: #ececec;
    height:60px;
    border: none;
    border-radius: 0px;
    font-family: "Ubuntu","Ubuntu Beta",UbuntuBeta,Ubuntu,"Bitstream Vera Sans","DejaVu Sans",Tahoma,sans-serif;
	
}
.newInputQuantity{
    background: #FEC707;
    padding: 8px 0 !important;
    border: none;
    border-radius: 5px;
    max-width: 50px;
}

.btn-warning-new{
    background-color: #FF8106;
    color: #fff;
    border-color: #FF8106;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}

.btn-success-new{
    background-color: #73B720;
    border-color: #73B720;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0px -30px 0px rgba(0, 0, 0, 0.18) inset;
   
    text-transform:uppercase; 
}


.login_button{
    background-color: #73B720;
    border-color: #73B720;
    border-radius: 0 !important;
    padding: 15px 0;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0px -30px 0px rgba(0, 0, 0, 0.18) inset;
    width:75%;
    text-transform:uppercase; 
}



.btn-yellow-new{
    background-color: #fec707;
    border-color: #fec707;
    border-radius: 0 !important;
     padding: 15px 0;
    font-size: 22px;
    font-weight: bold;
    color: #000;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
   
  width:75%;
}

.btn-default-new{
    background-color: #aaa;
    border-color: #aaa;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}

.myTextArea{
    background: #eee;
    border-color: #ddd;
    border: 5px solid #ddd;
}

.btn-primary-new{
    background-color: #2793FF;
    color: #fff;
    border-color: #2793FF;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}
.btn-danger-new{
    background-color: #D31E03;
    color: #fff;
    border-color: #D31E03;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}

.quantity{
    width: 130px;
    margin: 0px auto;
    font-size: 18px;
    font-weight: bold;
    line-height: 20px;
}

.advert{
    /*display: block;*/
    width: 100%;
    background: #eee;
    padding: 10px 0;
}

footer {
    background: rgba(0, 0, 0, 0) url("../../img/footerBg.jpg") no-repeat scroll center center / cover ;
    padding: 0;
}

footer h3{
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding: 50px 0;
}

.playStoreImg{
    padding: 30px;
}

.footerNav{
    background: #231F20;
    padding: 10px;
}

.footerNav h5{
    margin: 0;
    color: #fff;
}

.footerNav ul li a:hover{
    text-decoration: none;
}

.copyrightSection{
    background: #171516;
    width: 100%;
    display: block;
    color: #fff;
    padding: 5px 0;
}


.social span{
    margin: 0 5px;
    min-width: 20px;
    display: inline-block;
}

.main_fourth{
    width: 24%;
    float: left;
    display: inline-block;
    min-height: 180px;
    padding: 14px;
}
.upperLayer1{
    background: url(../../img/icon/food1.png) no-repeat;
    background-size: cover;
    min-height: 180px;
    position: relative;
    z-index: -1;
}
.upperLayer2{
    background: url(../../img/icon/food2.png) no-repeat;
    background-size: cover;
    min-height: 180px;
    position: relative;
    z-index: -1;
}
.upperLayer3{
    background: url(../../img/icon/food3.png) no-repeat;
    background-size: cover;
    min-height: 180px;
    position: relative;
    z-index: -1;
}
.upperLayer4{
    background: url(../../img/icon/food4.png) no-repeat;
    background-size: cover;
    min-height: 180px;
    position: relative;
    z-index: -1;
}
.innerLayer{
    background: rgba(0,0,0,0.5);
    min-height: 180px;
    margin: 0px;
    padding: 0px;
    display: block;
    width: 100%;
}
.main{
    padding: 10px 0;
    display: inline-flex;
    width: 100%;
    display: flex;
}

.innerLayer h4{
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin: 0;
    font-size: 25px;
    padding: 50px 0 10px 0;
}

.innerLayer h5{
    text-align: center;
    color: #fff;
    font-size: 20px;
}

.bottomIconTitle{
    text-align: center;
    font-weight: bold;

}
.bottomIconTitle span{
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #73B720;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.bottomIconSection{
    width: 100%;
    padding: 60px 0;
    display: block;
}

@media(max-width:1024px){
    .one_half{
        width: 100%;
    }
    .drawingSection{
        max-width: 260px;
        margin: 0px auto;
        padding: 6px 6px 106px 6px;
        overflow: hidden;
        z-index: 5555;
    }
    .firstColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(-45deg);
        margin-left: 0px;
        margin-top: 75px;
        overflow: hidden;
    }
    .insideFirstColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 130px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/blueBgGradient.jpg) center;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(45deg);
        overflow: hidden;
        margin-left: -7px;
        margin-top: -14px;
        background-position-y: -53px;
        /*background-position-x: -;*/
    }
    .secondColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(45deg);
        margin-left: -32px;
        margin-top: 0px;
        overflow: hidden;
        position: absolute;
    }
    .insideSecondColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 150px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/greenBgGradient.jpg) center;
        background-position-x: -54px;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(-45deg);
        margin-left: 0px;
        overflow: hidden;
        margin: -9px 0px 0px -7px;
    }
    .thirdColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 100px 100px 0px;
        transform: rotate(45deg);
        margin-left: 40px;
        margin-top: 75px;
        overflow: hidden;
    }
    .insideThirdColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 150px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/orangeBgGradient.jpg) center;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(-45deg);
        overflow: hidden;
        margin: -18px 0px 0px -14px;
        padding: 26px 0 0 30px;
    }
    .fourthColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 0px 100px 100px;
        transform: rotate(-45deg);
        margin-left: -172px;
        margin-top: 150px;
        overflow: hidden;
        position: absolute;
    }
    .insideFourthColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 150px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/redBgGradient.jpg) center;
        background-position-y: -42px;
        background-position-x: -47px;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(45deg);
        overflow: hidden;
        margin: -30px 0px 0px -25px;
    }
    .myResImg{
        width: 50% !important;
    }
    .insideFirstColumn span{
        font-size: 12px;
        padding: 0px;
    }
    .insideSecondColumn{
        font-size: 12px;
        padding: 0px;
    }
    .insideThirdColumn{
        font-size: 12px;
        padding: 0px;
    }
    .insideFourthColumn{
        font-size: 12px;
        padding-top: 14px;
    }
    .liveChatSection{
        max-width: 200px;
        margin: 0 auto;
        display: block;
        float: none !important;
    }
    .pickupTab{
        padding: 20px;
    }
    .reservationTab{
        padding: 20px;
    }
    .deliveryTab{
        padding: 20px;
    }
    .cateringTab{
        padding: 20px;
    }
    .main_fourth{
        width: 50%;
    }
}

.filterHeader{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
    height: 50px;
    /*text-align: center;*/
}
.searchBox{
    width: 100%;
    margin-top: 1%;
    padding: 0px 0px 40px 0px;
    position: relative;
}

.searchInput{
    width: 100%;
    padding: 20px 0 !important;
    height: 60px;
    text-align: center;
    border: none;
    background: #eee;
}

@media(max-width:1024px){
    .selectInput{
        padding: 0px 10px 0 5px !important;
    }
}

.selectInput{
    width: 100%;
    padding: 0px 10px 0 44%;
    text-align: center;
    border: none;
    height: 60px;
    background: #eee;
}


.margin20{
    margin: 20px;
    display: block;
    width: 100%;
}

.margin40{
    margin: 40px;
    display: block;
    width: 100%;
}


/* ROUNDED ONE CHECKBOX*/
.roundedOne input{
    margin: 8px;
}







.roundedOne label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.roundedOne input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.roundedOne input[type=radio]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

/*
 ROUNDED ONE RADIO
.roundedOne input{
    margin: 8px;
}
.roundedOne>label>span{
    padding-left: 40px;
    min-width: 200px;
    display: inline-block;
}
.roundedOne {
	width: 28px;
	height: 28px;
	background: #fcfff4;
        
	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 20px auto;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.roundedOne {
	width: 28px;
	height: 28px;
	background: #fcfff4;
        
	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	/*margin: 20px auto;*/

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.roundedOne label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    left: 4px;
    top: 4px;
    background: #fff;
}



.roundedOne label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.roundedOne input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.roundedOne input[type=radio]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}



.filterList{
    list-style: none;
    padding: 0;
    margin: 0;
}

.filterList li{
    background: #eee;
    padding: 5px 10px;
    border-bottom: 2px solid #fff;
}

.greenBorder{
    border-bottom: 4px solid #73B720;
}

.selectLocation{
    border-color: #73B720 !important;
    color: #222;
    border-radius: 0px;
    text-align: center;
    height: 50px;
}

.myTabs li a{
    border:0px !important;
    border-bottom: 0px !important;
    border: none !important;
    font-size: 15px;
    font-weight: bold;
    color: #666;
}
.tab-icon{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #73B720;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}

.tab-icon1{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #FF8205;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}

.tab-icon2{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #2793FF;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}


.tab-icon3{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #D31E03;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}

.myTabs li.active a .tab-icon{
    background: #73B720 !important;
}
.myTabs li.active a .tab-icon1{
    background: #FF8205 !important;
}
.myTabs li.active a .tab-icon2{
    background: #2793FF !important;
}
.myTabs li.active a .tab-icon3{
    background: #D31E03 !important;
}

.opened{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #73B720;
}
.busy{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #f00;
}
.closed{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #000;
}


.border{
    border: 1px solid #ccc;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    padding: 10px 0;
}

.ratings span{
    color: #FEC707;
    font-size: 25px;
    margin-right: 10px;
}

.list-label{
    font-size: 15px;
    width: 50%;
    font-weight: normal;
    float: left;
    color: #888;
}


.list-data{
        font-size: 15px;
    font-weight: bold;
    width: 50%;
    text-align: left;
    float: left;
	 color: #888;
}

.list-button{
    background: #fff;
    color: #888;
    border: 1px solid #73B720;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 18px;
}


.just{
    text-align: justify;
    margin: 0;
}

.menuListPT{
    color: #73B720;
    float: left;
    vertical-align: middle;
    font-style: italic;
    font-size: 18px;
    padding: 8px 0;
}

.menuListPrice{
        float: right;
    padding: 10px 0;
    font-size: 15px;
    font-weight: bold;
}

.menuList img{
    float: left;
    max-width: 45px;
}

.img-menu{
    max-height: 140px;
    margin: 0 auto;
    width: 100%;
}

@media (max-width: 767px){
.main_fourth{width:100%;}

.mid_design_section{margin-left:0px !important;}

    .nav-tabs.nav-justified > li > a{
        text-align: left !important;
    }
    .nav-justified li a{
        text-align: left !important;
    }
}

.searchBox a{
    color: #666;
}
.menuTitle{
    display: block;
    width: 100%;
    background: #73B720;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 0;
    text-align: center;
    margin: 5px 0;
}

.newTabStyle li a{
    background: #fff !important;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
}

.newTabStyle1 > li.active > a span.menuListTitle{
    color: #73B720 !important;
}

.newTabStyle1 li a{
    border-radius: 0px;
    
}

.newTabStyle1 > li.active > a{
    border-bottom: none !important;
    background: rgba(115, 183, 32, 0.2) !important;
}

.nav-pills > li.active > a{
    border-bottom: 2px solid #666
}

.menuListIcon{
    color: #73B720;
    font-weight: bold;
    font-size: 18px;
    float: right;
    margin-right: 5px;
}

.newTabStyle1 > li > a span.menuListIcon {
    float: left !important;
}

.menuListTitle{
    color: #555;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.nav-pills > li.active > a > .menuListImg{
    margin: -8px 8px -8px -8px;
    background: #73B720;
}

.menuListImg{
    margin: -8px 8px -8px -8px;
    background: #666;
}

.iconInput{
    background: url(../../img/icon/smallLogoInput.png) no-repeat;
    background-color: #fff7d9;
    padding: 0 0 0 40px;
}

.iconTextarea{
    background: url(../../img/icon/smallLogoTextarea.png) no-repeat;
    background-color: #E1F1C9;
    padding: 5px 5px 5px 40px;
}

.btn-yellow{
    background: #fec707;
}

.itemCheck{
    border: 2px solid #ffea4e;
}

.itemCheckImg{
    width: 80px;
    height: 50px;
}
.editItem i{
    font-size: 20px;
}
.editItem{
    float: right;
    padding: 5px;
}

.editProfilePic i{
    font-size: 20px;
}
.editProfilePic{
    padding: 5px 10px;
    border: 2px solid #73B720;
    color: #73b720;
    background: #fff;
}

.removeItem{
    padding: 5px;
    font-size: 20px
}

.padTB10{
    padding: 10px 0;
}

.myFooterImage2{
    display: none;
}

@media (max-width:1024px){
    .myFooterImage1{
        display: none;
    }
    .myFooterImage2{
        display: block !important; 
    }
}

.addressSelection{
    border-color: #73B720;
    padding: 5px 10px;
}

.checkoutEdit{
    border: 1px solid #2793FF;
    padding: 5px 10px;
    display: inline-block;
}

.contactDetails{
    list-style: none;
    padding: 0 20px;
    font-size: 16px;
}


ul.contactDetails li{
    border-bottom: 1px solid #888;
    padding: 5px 10px;
}

.contactDetails li:last-child{
    border-bottom: none;
}

.paymentMethod{
    padding: 10px 0;
    display: inline-block;
    width: 150px;
}


.line{
    border-bottom: 1px solid #888;
    padding: 0px 50px;
    display: block;
    width: 100%;
}

.input-label{
    background: #eee;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

.lightBorder{
    border-bottom: 2px solid #ddd;
    width: 100%;
}

.faqList{
    list-style: none;
    margin: 0;
}

ul.faqList li{
    border-bottom: 2px solid #ddd;
}

.toggleDiv h4{
    line-height: 50px;
}
.toggleDiv p{
    background: #eee;
    padding: 5px;
    margin-left: 50px;
    display: none;
}
.toggleDiv{
    cursor: pointer;
}

.toggleDiv img{
    background: #888;
    float: left;
}


.border-left{
    border-left: 2px solid #aaa;
}

.btn-rate{
    background: #fec707;
    color: #fff !important;
    border-radius: 0px !important;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.btn-track{
    background: #000;
    color: #fff !important;
    border-radius: 0px !important;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.btn-retry{
    background: #fff;
    color: #888;
    border-radius: 0px !important;
    border: 2px solid #888;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}


.remove{
    font-weight: bold;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}

.profilePicBlock{
    background: #73B720;
    width: 150px;
    height: 150px;
    margin: 10px auto;
    border-radius: 75px 75px 0 75px;
    transform: rotate(45deg);
    padding: 5px;
    overflow: hidden;
}

.profilePic{
    width: 140px;
    height: 140px;
    border-radius: 100%;
    transform: rotate(-45deg);
}


.profileDetails{
    list-style: none;
    margin: 0;
}

.profileDetails li{
    border-bottom: 1px solid #ddd;
    padding: 5px;
}

.social span i {
    font-size: 20px;
}

.languageOption{
    color: #fff;
    margin-left: 15px;
    padding: 0px;
    height: 50px;
    line-height: 40px;
font-size:14px;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.languageOption img {
    margin: 5px;
}

.list-inline > li {
    display: inline-block;
    padding-right: 15px;
    padding-left: 15px;
}

a.cartBtn img {
    margin: -10px 0;
}


.mySelectionDiv {
    position: absolute;
    z-index: 9999;
    width: 100%;
    max-height: 200px;
    display: none; 
    background: rgba(255,255,255,0.8);
    border: 1px solid #ccc;
    overflow-y: scroll;
}
.mySelectionDiv::-webkit-scrollbar { 
    display: none; 
}
.mySelectionDiv ul {
    list-style: none;
    padding: 0px;
    margin: 0;
}

.mySelectionDiv ul li {
    padding: 5px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 17px;
}

.mySelectionDiv ul li:hover{
    background: #555;
    color: #fff;
}

.btn-minus-default{
    background: transparent;
    border: 1px solid #aaa;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
}


.btn-minus-red{
    background: transparent;
    border: 1px solid #aaa;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    color:#D31E03;
}

.btn-minus-green{
    background: transparent;
    border: 1px solid #aaa;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    color:#73B720;
}

.btn-minus-blue{
    background: transparent;
    border: 1px solid #aaa;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    color:#2793FF;
}

.btn-minus-orange{
    background: transparent;
    border: 1px solid #aaa;
    border-radius: 5px;
    height: 35px;
    width: 35px;
    line-height: 35px;
    color:#FF8205;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    color: #73B720 !important;
    border: 0;
    opacity: 1 !important;
    background: transparent !important;
}


.tabBorderTop {
    border-bottom: 2px solid rgb(204, 204, 204);
    margin-top: -18px;
    margin-bottom: 10px;
}

/*.tabBorderBottom {
    border-bottom: 2px solid rgb(204, 204, 204);
}*/

.bg-white {
    background: rgb(255, 255, 255) none repeat scroll 0% 0%;
    padding: 0px 10px;
}

label.list-data img {
    margin-right: 10px;
}

.input-append{
    display: none;
    position: absolute;
    right: 95px;
    z-index: 5555;
    padding: 5px;
    border-radius: 5px;
    background: #ccc;
}

span.closeTimeInput{
    position: absolute;
    display: block;
    height: 20px;
    width: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    right: 0px;
    margin-top: -20px;
    cursor: pointer;
}

.mySelectionDiv1 {
    position: absolute;
    z-index: 9999;
    width: 100%;
    height: auto;
    display: none;
    background: #eee;
    border: 1px solid #ddd;
    overflow-y: scroll;
}

.mySelectionDiv1::-webkit-scrollbar { 
    display: none; 
}
.mySelectionDiv1 ul {
    list-style: none;
    padding: 0px;
    margin: 0;
}

.mySelectionDiv1 ul li {
    padding: 5px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 17px;
}

.mySelectionDiv1 ul li:hover{
    color: #fff;
    background: #fff;
}
.loginDropdown{
    position: absolute;
    height: 100%;
    border: 5px solid rgb(115, 183, 32);
    background: #fff;
    right: 0px;
    z-index: 444;
    top: 52px;
    max-width: 300px;
    border-radius: 0 0 4px 4px;
    min-width: 200px;
    text-align: center; 
    display: none;
}
@media(max-width:1024px){
    .loginDropdown{
        position: absolute;
        height: 100%;
        border: 5px solid rgb(115, 183, 32);
        background: #fff;
        left: 10px;
        z-index: 444;
        top: 40px;
        max-width: 300px;
        border-radius: 0 0 4px 4px;
        min-width: 200px;
        text-align: center;
    }
}

.login {
    position: fixed;
    height: 100%;
    width: 100%;
    display: block;
    right: 0px;
    top: 0px;
    z-index: 999999;
    background: rgba(0, 0, 0, 0.5);
    text-align: right;
}

.loginPanel{
    display: block;
    position: absolute;
    top:0;
    right: 125px;
    height: 50px;
    width: 80px;
    text-align: center;
    padding: 16px 0;
}
@media (max-width:767px){
    .loginPanel {
        display: block;
        position: absolute;
        left: 10px;
        height: 50px;
        width: 80px;
        top: 0;
        text-align: center;
        padding: 15px 0;
    }
    .login-dropdown {
        left: -5px !important;
    }
}

.login-dropdown {
    display: none;
    min-width: 250px;
    left: -85px;
    padding: 15px;
    top: 50px;
    border: 5px solid #73B720;
    box-shadow: none;
    position: absolute;
    background: #fff;
    border-radius: 5px;
}
.loginPanel a {
    background: #73B720;
    padding: 17px 15px;
    display: block;
    color: #fff;
    margin: -19px -4px -4px;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:14.5px;
}
.login-dropdown h4 {
    color: #555;
    font-size: 16px;
    text-align: center;
}

.login-input {
    width: 100%;
    height: 40px;
    margin: 10px 0 20px;
    background: #eee;
    border: none;
    padding-left: 50px;
    color: #555;
    outline: none;
}

.mobileFixDigits{
    position: absolute;
    margin: 20px 5px 0;
    width: 40px;
    color: #555;
    text-align: right;
}

.btn-success-new-sm {
    background-color: #73B720;
    border-color: #73B720;
    border-radius: 0 !important;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff !important;
    box-shadow: 0px -25px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
    width: 100%;
}
.register-now{text-transform:capitalize;}

.blockedContent{
    display: block;
}

.btn-yellow-new-sm {
    background-color: #fec707;
    border-color: #fec707;
    border-radius: 0 !important;
    padding: 10px 0;
    font-size: 18px;
    font-weight: bold;
    color: #000 !important;
    box-shadow: 0px -25px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
    width: 100%;
}


a.rest-link h4 {
    color: #888;
}

a.rest-link:hover h4{
    color: #000;
}


.new-dialog{
    margin-top: 100px;
    max-width: 500px !important;
}

textarea.ratingMsg {
    width: 100%;
    margin: 20px 0 10px;
    background: #eee;
    border-radius: 4px;
    border-color: transparent;
    padding: 10px;
    font-size: 15px;
    outline: none !important;
}

.modal-title-alt{
    color:#666 !important;
}

button.close.close1 {
    color: #999 !important;
    font-size: 25px !important;
    outline: none !important;
}

.ratingNew span {
    margin: 0 5px 5px 0;
    display: inline-block;
}

.ratingNew span i {
    color: #fec707;
    height: 35px;
    width: 35px;
    font-size: 20px;
    background: #73B720;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    line-height: 35px;
}

.overallRate{
    font-size: 15px;   
}

.white{
	color:#fff !important;
}

.light-bg {
    background: #ECECEC;
}

.otp-input{
    width: 100%;
    height: 40px;
    margin: 10px 0 20px;
    background: #eee;
    border: none;
    color: #555;
    outline: none;
}

.btn-default {
    color: #333;
    background-color: #ccc !important;
    border-color: #ccc !important;
}





.carousel-indicators li {
    border: 2px solid #73b720;
    width: 15px;
    height: 15px;
}

.carousel-indicators .active {
    width: 15px;
    height: 15px;
    background: #73b720;
}
@media screen and (min-width: 768px){
    .carousel-indicators {
        position: relative;
        margin-top: 30px;
    }

.year.form-control
.month.form-control{margin-left:2% !important;}
}


.carousel-inner .item .col-md-4 a {
    display: inline-block;
    width: 100%;
}
.carousel-inner .item .col-md-4 img {
    width: 200px;
    height: 200px;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 0px auto;
}
.homebottomsection{
	    padding: 30px 0px !important;
}
.homepagecarousel{
	width:75%;
	margin:0px auto;
height:225px;
}
.resimg{
    width: 100px;
    height: 100px;
    position: relative;
    top: 13px;
    
}
.restrotab{
	width:80% !important;
	margin:0px auto;
}
.restrotitle{
	color:#888;
}
.restroheart{
	    position: relative;
    left: -11px;
}


.day.form-control {
    float: left;
    font-size: 12px;
    padding-left: 3px;
    padding-top: 6px;
    width: 30% !important;
}

.month.form-control {
    float: left;
    font-size: 12px;
    margin-left: 2%;
    padding-left: 3px;
    padding-top: 6px;
    width: 30% !important;
}

.year.form-control {
    float: left;
    font-size: 12px;
    margin-left: 2%;
    padding-left: 3px;
    padding-top: 6px;
    height:35px;
    width: 30% !important;


}
.year {
    height: 24px;
}

.form-group h4 {
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: normal;
}

.please-txt {
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: normal;
}

.captha-section {

    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 16px;
    height: 60px;
    line-height: 20px;
    padding: 0px;
}

.custom-radio {
    background: rgba(0, 0, 0, 0) url("../../img/radio.png") no-repeat scroll 0 0;
    display: inline-block;
    height: 16px;
    top: 5px;
    width: 17px;
    z-index: 1;
}

.captha-box {
    margin-bottom: 20px;
    margin-top: 20px;
}
.captha-img {
    margin-top: 25px;
}

.captha-outsectionbox{margin-top:20px;}

.custom-radio.selected {
    background: rgba(0, 0, 0, 0) url("../../img/radio-selected.png") no-repeat scroll 0 0;
}
label {
    /*display: inline;*/
font-weight:normal;
}

.custom-radio input[type="radio"] {
    cursor: pointer;
    margin: 1px;
    opacity: 0;
    outline: medium none;
    position: absolute;
    z-index: 2;
}

.roundedOne > label > span {
    display: inline-block;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: normal;
    padding-left: 10px;
}
.add-txt {
    font-size: 12.25px;
}

.loginArea{padding-bottom:10px !important;}
/*form{margin:20px;}*/


em {
    color: #8aa558;
    font-size: 22px;
}
.col-xs-12.have-txtoutbox{margin-top:10px;}

.form-horizontal .control-label{color:black;}
.selectLocation{color:#6A6A6A !important; font-size:18px; font-weight:normal;}


#tab1 > h3{color:#373737 !important;}
.list-button{text-transform:uppercase !important;  color:#2B2B2B !important; font-weight:bold;}


.roundedOne {
    background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #fcfff4 0%, #dfe5d7 40%, #b3bead 100%) repeat scroll 0 0;
    border-radius: 50px;
    box-shadow: 0 1px 1px white inset, 0 1px 3px rgba(0, 0, 0, 0.5);
    height: 28px;
    position: relative;
    width: 28px;
}

.roundedOne input {
    margin: 8px;
}

.roundedOneOrange label::after {
    background: #ff8205 none repeat scroll 0 0;
}

.roundedOne label::after {
    background: #73b720 none repeat scroll 0 0;
    border-radius: 50px;
    content: "";
    height: 16px;
    left: 2px;
    opacity: 0;
    position: absolute;
    top: 2px;
    width: 16px;
}

.roundedOne label {
    background: #fff none repeat scroll 0 0;
    border-radius: 50px;
    cursor: pointer;
    height: 20px;
    left: 4px;
    position: absolute;
    top: 4px;
    width: 20px;
}

.roundedOne > label > span {
    display: inline-block;
    min-width: 1000px;
    padding-left: 40px;
}


.bg-green-light{margin-top:50px;}

.roundedOneOrange label::after {
    background: #ff8205 none repeat scroll 0 0;
}


.roundedOneOrange label::after {
    background: #ff8205 none repeat scroll 0 0;
}


.form-horizontal .col-md-12 .control-label{font-weight:bold; font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;}


.form-horizontal .form-group .control-label{font-weight:bold; font-family: "Ubuntu","Ubuntu Beta",UbuntuBeta,Ubuntu,"Bitstream Vera Sans","DejaVu Sans",Tahoma,sans-serif;}


.col-md-4 a.list-button{font-weight:bold;}


.front40 {
    display: block !important;
    font-size: 28px !important;
    height: 64px !important;
    overflow: hidden !important;
    position: relative !important;
    z-index: 2147483647 !important;
}


/*manish_new_css*/
.header_boxes_section {
    display: none;
    padding: 150px 108px 20px;
}

.header_top_section{margin-top:10px !important; width:46%; margin-left:1.5%; margin-bottom:0px;}

.time_newtxt{text-align:left !important;}
.catering_datetxt{text-align:right !important;}

#catering_date{border-radius:0px !important; font-size:17px !important;}
#catering_time{border-radius:0px !important; font-size:17px !important;}

.form-control{font-size:16px;}
.in_box{margin-left:-20px !important;}

.time_outbox{width:60% !important;}
.catering_outbox{width:75% !important; float:right !important;}




.nav_outbox{width:100%; padding-bottom:20px; padding-top:10px;}
.nav_outbox ul{margin:0px; padding:0px;}
.nav_outbox ul li{font-size:15px; display:inline; padding:0px 0px 0px 62px; margin:0px 0px 0px 0px; font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;}

.resturant-txt h1{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#363636; font-size:28px;}

.tabBorderBottomnew {
    border-bottom: 2px solid rgb(204, 204, 204);
}
.tabBorderTop {
    border-bottom: 2px solid rgb(204, 204, 204);
    margin-bottom: 10px;
    margin-top: -18px;
}

.serice-txt{color:#000000; font-size:16px;}

.min-outbox{margin-top:20px; margin-bottom:20px;}

.list-outbox{text-align:right; margin-right:100px; margin-top:25px; padding-bottom:100px;}

.button_greensection{text-transform:uppercase; color:#6b6b6b;}
.fa.fa-angle-right{color:#7bc623;}


/*new-css-add*/
.descp-txt h1 {
    font-size: 22px;
    font-weight: normal;
    color: #6c6c6c;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.descp-txt p {
    font-size: 15.5px;
    font-weight: normal;
text-align:justify;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
color:#6b6b6b;
line-height:20px;
}

.line-section {
    border-right: 1px solid #f3f3f3;
    height: 100px;
}

.descp-txt{margin-left:40px;}
.list-button.button_greensection{color:#6b6b6b !important; font-size:16px;}



.tabBorderTop_section {
    border-bottom: 2px solid #f3f3f3;
    margin-bottom: 10px;
    margin-top: -18px;
}


.tabBorderBottom_section {
    border-bottom: 2px solid #f3f3f3;
}

.cun-txt {
    font-size: 16px;
}

.tabBorderBottomnew_section{

    border-bottom: 2px solid #f3f3f3;

}
.fa-angle-right::before{padding-left:10px;}

.cash_content{font-weight:bold; font-size:17px;}

.min-txtone {
    font-size: 16px;
    font-weight: bold;
}


.border-roundsection{border:#ccc 1px solid; border-radius:10px; height:1500px; margin:10px;}

.get-outbox h1{padding-left:15px; font-size:28px; color:#333333; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

.choose-outbox h1{font-size:21px; padding-left:20px;  color:#333333; padding-bottom:20px; font-family: "Trebuchet MS",Arial,Helvetica,sans-serif !important; }
.choose_btn{font-size:21px; box-shadow:0 -27px 0 rgba(0, 0, 0, 0.18) inset;  height:50px; padding-top:7px; font-weight:bold; margin-top:15px; }

.third_half{width:80%;}

.resInput {
    background: #eee none repeat scroll 0 0;
    border: medium none;
    padding: 15px 0 !important;
    text-align: center;
    width: 100%;
}


.resturant_box{margin-top:20px;}

.enter_txt h1{font-size:19px; color:#333333; font-weight:normal; margin-bottom:20px;}

.gray_textbox{background:#f3f3f3; height:190px; margin-left:15px;}
.white_bg{width:500px; padding:9px;}
.white_bg textarea{width:605px;}


.submit_btn{margin-top:50px;}

.resSelect {
    background: #eee none repeat scroll 0 0;
    border: medium none;
    padding: 20px 0 !important;
    text-align: center;
    width: 100%;
}

.work_section{font-weight:normal; font-size:20px; color:#333333; padding-left:30px;}

.or_contentsection{margin-top:75px; font-size:17px;}
.glyphicon-ok::before{padding-left:25px; text-align:right;}

.content_new{width:90%;}

.work_outbox{margin-top:30px;}
.btn_bg{
    background-color: #f3f3f3;
    border-color: #2e6da4;
    color: #fff;
	height:50px;
}

.btn_bg{background:#eee; width:100%;  border:#f3f3f3 1px solid; color:#aaaaaa; text-align:center; }
.choose-outbox{margin-top:20px;}

.choose_btn_gray{font-size:16px; box-shadow:0 -27px 0 rgba(0, 0, 0, 0.18) inset;  height:50px; padding-top:10px; font-weight:bold; margin-top:15px;}

.btn-success-new_gray {
    background-color: #8f8f8f;
    border-color: #8f8f8f;
    border-radius: 0 !important;
    box-shadow: 0 -35px 0 rgba(0, 0, 0, 0.18) inset;
    color: #fff;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 28px;
    font-weight: normal;
    padding: 15px 0;
    text-transform: uppercase;
}


.add-txtsection{font-size:17px; color:#333; padding-top:4px; width:200px; padding-left:0px;}
.form-group>label{font-size:15px;}

.all_weektxt{color:#333333; font-weight:normal; font-size:17px;}

.gray_bg{background:#aaaaaa; border:#aaaaaa 1px solid;}

.right_sectionimg {
    float: right;
    position: relative;
    right: 13px;
    top: -23px;
     -webkit-margin-before: 29px;
}

.gray_sectionoutbox{margin-bottom:20px;}

.min_section{margin-top:10px;}

.submit_new_section{width:80%;}



/*upload-button*/

.fileinput-button {
    display: inline-block;
    overflow: hidden;
    position: relative;
}

.btn-success {
    /*background-color: #5cb85c;*/
    border-color: #4cae4c;
    color: #fff;
}





.fileinput-button {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.fileinput-button input {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  opacity: 0;
  -ms-filter: 'alpha(opacity=0)';
  font-size: 200px !important;
  direction: ltr;
  cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen\9 {
  .fileinput-button input {
    filter: alpha(opacity=0);
    font-size: 100%;
    height: 100%;
  }
}

.col-md-5.enter_txt > h1{padding-left:15px;}

.line_sectionpadding{margin-top:25px;}
#menu_link{margin-left:15px;}


.round_outbox{width:900px; float:left;}

.round_onesection{width:245px; float:left; overflow-x:hidden; height:50px;}

.get-outbox{margin-top:25px;}

.time_bg_section{background:#f3f3f3; border-radius:0px !important; border:none !important; box-shadow:none; }
.time_bg_top_section{background:#f3f3f3; border:none; border-radius:0px;}

.pick_leftsection{margin-left:35px;}

.glyphicon-time::before{font-size:16px; color:#ababab;}
.form-control.input-small.time_bg_section{width:70%;}


.time_out_box_new{margin-left:-25px;}

.right_section_margin{margin-top:0px !important; padding-top:0px !important;}

.what_section{height:50px;}

.btn_new_section{box-shadow:0 -26px 0 rgba(0, 0, 0, 0.18) inset !important; padding:10px !important; font-size:22px !important;}

.mid_design_section{margin-left:65px;}
.red_section{margin-top:30px;}
.first_bottom_section{margin-left:15px;}


@media (min-width:1200px) and (max-width:1279px){
.btn_new_section{box-shadow:0 -22px 0 rgba(0, 0, 0, 0.18) inset !important; padding:10px !important; font-size:16px !important;}
.form-control{font-size:13px;}
}
@media (min-width:1280px) and (max-width:1380px){
.btn_new_section{box-shadow:0 -22px 0 rgba(0, 0, 0, 0.18) inset !important; padding:10px !important; font-size:16px !important;}
.form-control{font-size:13px; font-family: "Ubuntu","Ubuntu Beta",UbuntuBeta,Ubuntu,"Bitstream Vera Sans","DejaVu Sans",Tahoma,sans-serif;}
.mid_design_section{margin-left:55px;}
}


