/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 13, 2016, 12:46:31 PM
    Author     : Puneet Taylor
    Email      : puneettaylorpt.pt@gmail.com
                 puneet.tailor@powersoftware.eu
*/
body{
    color: #888;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif !important;
}
.themeHeader{
    margin-top: 50px;
    display: block;
    width: 100%;
    /* position: relative; */
}
.one_half{
    width: 50%;
    display: block;
    float: left;
    overflow: hidden;
}
.drawingSection{
    width: 520px;
    margin: 50px auto;
    padding: 6px 6px 106px 6px;
}
.firstColumn{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(-45deg);
    margin-left: 0px;
    margin-top: 100px;
    overflow: hidden;
}
.insideFirstColumn{
    opacity: 0.5;
    text-align: center;
    width: 250px;
    height: 222px;
    padding-top: 30px;
    padding-right: 50px;
    font-size: 18px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/blueBgGradient.jpg) center;
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(45deg);
    margin-left: 0px;
    overflow: hidden;
    margin-top: 0px;
    margin-left: -7px;
}
.firstColumn:hover .insideFirstColumn{
    opacity: 1 !important;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}
.firstColumn .active,.secondColumn .active,.thirdColumn .active,.fourthColumn .active{
    opacity: 1 !important;
}

.secondColumn{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(45deg);
    margin-left: -50px;
    margin-top: -50px;
    overflow: hidden;
    position: absolute;
}
.insideSecondColumn{
    opacity: 0.5;
    text-align: center;
    width: 250px;
    height: 250px;
    padding-top: 42px;
    padding-right: 36px;
    font-size: 18px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/greenBgGradient.jpg) center;
    background-position-x: -20px;
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(-45deg);
    margin-left: 0px;
    overflow: hidden;
    margin-top: -25px;
}
.secondColumn:hover .insideSecondColumn{
    opacity: 1;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}
.thirdColumn{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 100px 100px 100px 0px;
    transform: rotate(45deg);
    margin-left: 100px;
    margin-top: 100px;
    overflow: hidden;
}
.insideThirdColumn{
    opacity: 0.5;
    text-align: center;
    width: 250px;
    height: 250px;
    font-size: 18px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/orangeBgGradient.jpg) center;
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(-45deg);
    overflow: hidden;
    margin: -2px 0px 0px -30px;
    padding: 26px 0 0 30px;
}
.thirdColumn:hover .insideThirdColumn{
    opacity: 1;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}
.fourthColumn{
    width: 200px;
    height: 200px;
    display: inline-block;
    border-radius: 100px 0px 100px 100px;
    transform: rotate(-45deg);
    margin-left: -350px;
    margin-top: 250px;
    overflow: hidden;
    position: absolute;
}
.insideFourthColumn{
    opacity: 0.5;
    text-align: center;
    width: 250px;
    height: 250px;
    font-size: 18px;
    display: inline-block;
    color: #FFF;
    font-weight: bold;
    background: url(../../img/redBgGradient.jpg) center;
    text-transform: uppercase;
    border-radius: 100px 100px 0px 100px;
    transform: rotate(45deg);
    overflow: hidden;
    margin: -40px 0px 0px -12px;
    padding: 54px 0 0 10px;
}
.fourthColumn:hover .insideFourthColumn{
    opacity: 1;
    transition: ease-in-out;
    transition-duration: 1s;
    cursor: pointer;
}


.red{
    color: #f00;
}

.bg-red{
    background: #f00;
    color: #FFF;
}

.green{
    color: #0f0;
}

.bg-green{
    background: #73B720;
    color: #FFF;
}

.bg-green-light{
    background: url(../../img/header.png) center no-repeat;
    color: #FFF;
    background-size: cover;
}

.bg-orange{
    background: #FF8205;
    color: #FFF;
}

.orange{
    color: #FF8205;
}

.blue{
    color: blue;
}

.bg-blue{
    background: blue;
    color: #fff;
}

.logoSection{
    
}

.liveChatSection{
    float: right;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.liveChatImg{
    
}
.cartBtn{
    background: #FFEA4E;
    color: #000 !important;
}
.myNewTemplate{
    display: inline-block;
    width: 100%;
    margin-top: 20px;
    border: 2px solid #eee;
    border-radius: 10px;
}

.cateringTab{
    padding: 100px 20px 20px;
    display: none;
}
.reservationTab{
    padding: 100px 20px 20px;
    display: none;
}
.deliveryTab{
    padding: 100px 20px 20px;
    display: none;
}
.pickupTab{
    padding: 100px 20px 20px;
}

.newInput{
    background: #ececec;
    padding: 25px 0 !important;
    border: none;
    border-radius: 0px;
}
.newInputQuantity{
    background: #ececec;
    padding: 8px 0 !important;
    border: none;
    border-radius: 0px;
    max-width: 50px;
}

.btn-warning-new{
    background-color: #FF8106;
    color: #fff;
    border-color: #FF8106;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}

.btn-success-new{
    background-color: #73B720;
    border-color: #73B720;
    border-radius: 0 !important;
    padding: 15px 0;
    font-size: 28px;
    font-weight: normal;
    color: #fff;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}

.btn-yellow-new{
    background-color: #FFEA4E;
    border-color: #FFEA4E;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}

.btn-default-new{
    background-color: #aaa;
    border-color: #aaa;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}

.myTextArea{
    background: #eee;
    border-color: #ddd;
    border: 5px solid #ddd;
}

.btn-primary-new{
    background-color: #2793FF;
    color: #fff;
    border-color: #2793FF;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}
.btn-danger-new{
    background-color: #D31E03;
    color: #fff;
    border-color: #D31E03;
    border-radius: 0 !important;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0px -35px 0px rgba(0, 0, 0, 0.18) inset;
    text-transform: uppercase;
}

.quantity{
    width: 125px;
    margin: 0px auto;
}

.advert{
    /*display: block;*/
    width: 100%;
    background: #eee;
    padding: 10px 0;
}

footer{
    background: url(../../img/footerBg.jpg) center no-repeat;
    background-size: cover;
    padding: 20px 0 0;
}

footer h3{
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding: 50px 0;
}

.playStoreImg{
    padding: 30px;
}

.footerNav{
    background: #231F20;
    padding: 10px;
}

.footerNav h5{
    margin: 0;
    color: #fff;
}

.footerNav ul li a:hover{
    text-decoration: none;
}

.copyrightSection{
    background: #171516;
    width: 100%;
    display: block;
    color: #fff;
    padding: 5px 0;
}


.social span{
    margin: 0 5px;
    min-width: 20px;
    display: inline-block;
}

.main_fourth{
    width: 25%;
    float: left;
    display: inline-block;
    min-height: 200px;
    padding: 5px;
}
.upperLayer1{
    background: url(../../img/icon/food1.png) no-repeat;
    background-size: cover;
    min-height: 200px;
}
.upperLayer2{
    background: url(../../img/icon/food2.png) no-repeat;
    background-size: cover;
    min-height: 200px;
}
.upperLayer3{
    background: url(../../img/icon/food3.png) no-repeat;
    background-size: cover;
    min-height: 200px;
}
.upperLayer4{
    background: url(../../img/icon/food4.png) no-repeat;
    background-size: cover;
    min-height: 200px;
}
.innerLayer{
    background: rgba(0,0,0,0.5);
    min-height: 200px;
    margin: 0px;
    padding: 0px;
    display: block;
    width: 100%;
}
.main{
    padding: 10px 0;
    display: inline-flex;
    width: 100%;
    display: flex;
}

.innerLayer h4{
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin: 0;
    font-size: 25px;
    padding: 50px 0 10px 0;
}

.innerLayer h5{
    text-align: center;
    color: #fff;
    font-size: 20px;
}

.bottomIconTitle{
    text-align: center;
    font-weight: bold;
    padding-bottom: 30px;
}
.bottomIconTitle span{
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #73B720;
    border-radius: 100%;
    display: inline-block;
    text-align: center;
    color: #fff;
}

.bottomIconSection{
    width: 100%;
    padding: 20px 0;
    display: block;
}

@media(max-width:770px){
    .one_half{
        width: 100%;
    }
    .drawingSection{
        max-width: 260px;
        margin: 0px auto;
        padding: 6px 6px 106px 6px;
        overflow: hidden;
        z-index: 5555;
    }
    .firstColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(-45deg);
        margin-left: 0px;
        margin-top: 75px;
        overflow: hidden;
    }
    .insideFirstColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 130px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/blueBgGradient.jpg) center;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(45deg);
        overflow: hidden;
        margin-left: -7px;
        margin-top: -14px;
        background-position-y: -53px;
        /*background-position-x: -;*/
    }
    .secondColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(45deg);
        margin-left: -32px;
        margin-top: 0px;
        overflow: hidden;
        position: absolute;
    }
    .insideSecondColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 150px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/greenBgGradient.jpg) center;
        background-position-x: -54px;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(-45deg);
        margin-left: 0px;
        overflow: hidden;
        margin: -9px 0px 0px -7px;
    }
    .thirdColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 100px 100px 0px;
        transform: rotate(45deg);
        margin-left: 40px;
        margin-top: 75px;
        overflow: hidden;
    }
    .insideThirdColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 150px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/orangeBgGradient.jpg) center;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(-45deg);
        overflow: hidden;
        margin: -18px 0px 0px -14px;
        padding: 26px 0 0 30px;
    }
    .fourthColumn{
        width: 100px;
        height: 100px;
        display: inline-block;
        border-radius: 100px 0px 100px 100px;
        transform: rotate(-45deg);
        margin-left: -172px;
        margin-top: 150px;
        overflow: hidden;
        position: absolute;
    }
    .insideFourthColumn{
        opacity: 0.5;
        text-align: center;
        width: 150px;
        height: 150px;
        font-size: 18px;
        display: inline-block;
        color: #FFF;
        font-weight: bold;
        background: url(../../img/redBgGradient.jpg) center;
        background-position-y: -42px;
        background-position-x: -47px;
        text-transform: uppercase;
        border-radius: 100px 100px 0px 100px;
        transform: rotate(45deg);
        overflow: hidden;
        margin: -30px 0px 0px -25px;
    }
    .myResImg{
        width: 50% !important;
    }
    .insideFirstColumn span{
        font-size: 12px;
        padding: 0px;
    }
    .insideSecondColumn{
        font-size: 12px;
        padding: 0px;
    }
    .insideThirdColumn{
        font-size: 12px;
        padding: 0px;
    }
    .insideFourthColumn{
        font-size: 12px;
        padding-top: 14px;
    }
    .liveChatSection{
        max-width: 200px;
        margin: 0 auto;
        display: block;
        float: none !important;
    }
    .pickupTab{
        padding: 20px;
    }
    .reservationTab{
        padding: 20px;
    }
    .deliveryTab{
        padding: 20px;
    }
    .cateringTab{
        padding: 20px;
    }
    .main_fourth{
        width: 50%;
    }
}

.filterHeader{
    font-size: 18px;
    font-weight: bold;
    vertical-align: middle;
    height: 50px;
    /*text-align: center;*/
}
.searchBox{
    width: 100%;
    margin-top: 1%;
    padding: 0px 15px 40px 15px;
}

.searchInput{
    width: 100%;
    padding: 20px 0 !important;
    text-align: center;
    border: none;
    background: #eee;
}

@media(max-width:770px){
    .selectInput{
        padding: 0px 10px 0 5px !important;
    }
}

.selectInput{
    width: 100%;
    padding: 0px 10px 0 44%;
    text-align: center;
    border: none;
    background: #eee;
}


.margin20{
    margin: 20px;
    display: block;
    width: 100%;
}

.margin40{
    margin: 40px;
    display: block;
    width: 100%;
}


/* ROUNDED ONE CHECKBOX*/
.roundedOne input{
    margin: 8px;
}
.roundedOne>label>span{
    padding-left: 10px;
    display: inline-block;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:normal;
}
/*.roundedOne {
	width: 20px;
	height: 20px;
	background: #fcfff4;
        
	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	/*margin: 20px auto;*/

	/*-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}*/

/*.roundedOne label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    left: 4px;
    top: 4px;
    background: #fff;
}

.roundedOne label:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 14px;
    height: 14px;
    background: #73B720;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    top: 0px;
    left: 0px;
}

.roundedOne label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.roundedOne input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}

.roundedOne input[type=radio]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}*/

/*
 ROUNDED ONE RADIO
.roundedOne input{
    margin: 8px;
}
.roundedOne>label>span{
    padding-left: 40px;
    min-width: 200px;
    display: inline-block;
}
.roundedOne {
	width: 28px;
	height: 28px;
	background: #fcfff4;
        
	background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -o-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: -ms-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
	margin: 20px auto;

	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;

	-webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
	position: relative;
}

.roundedOne label {
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    left: 4px;
    top: 4px;
    background: #fff;
}

.roundedOne label:after {
    opacity: 0;
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background: #73B720;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    top: 2px;
    left: 2px;
}

.roundedOne label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}

.roundedOne input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}*/
.filterList{
    list-style: none;
    padding: 0;
    margin: 0;
}

.filterList li{
    background: #eee;
    padding: 5px 10px;
    border-bottom: 2px solid #fff;
}

.greenBorder{
    border-bottom: 4px solid #73B720;
}

.selectLocation{
    border-color: #73B720 !important;
    color: #73B720;
    border-radius: 0px;
    text-align: center;
    height: 50px;
}

.myTabs li a{
    border:0px !important;
    border-bottom: 0px !important;
    border: none !important;
    font-size: 15px;
    font-weight: bold;
    color: #666;
}
.tab-icon{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #73B720;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}

.tab-icon1{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #FF8205;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}

.tab-icon2{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #2793FF;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}


.tab-icon3{
    width: 20px;
    display: inline-block;
    height: 20px;
    background: #fff;
    border: 2px solid #D31E03;
    border-radius: 20px 20px 0 20px;
    transform: rotate(45deg);
    margin-right: 10px;
}

.myTabs li.active a .tab-icon{
    background: #73B720 !important;
}
.myTabs li.active a .tab-icon1{
    background: #FF8205 !important;
}
.myTabs li.active a .tab-icon2{
    background: #2793FF !important;
}
.myTabs li.active a .tab-icon3{
    background: #D31E03 !important;
}

.opened{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #73B720;
}
.busy{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #f00;
}
.closed{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: #000;
}


.border{
    border: 1px solid #ccc;
    border-radius: 10px;
    display: inline-block;
    width: 100%;
    padding: 10px 0;
}

.ratings span{
    color: #DECA1D;
    font-size: 25px;
    margin-right: 10px;
}

.list-label{
    font-size: 15px;
    font-weight: normal;
    width: 50%;
    float: left;
}


.list-data{
        font-size: 15px;
    font-weight: bold;
    width: 50%;
    text-align: right;
    float: left;
}

.list-button{
    background: #fff;
    color: #73B720;
    border: 2px solid #73B720;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 18px;
	
}


.just{
    text-align: justify;
    margin: 0;
}

.menuListPT{
    color: #73B720;
    float: left;
    vertical-align: middle;
    font-style: italic;
    font-size: 18px;
    padding: 8px 0;
}

.menuListPrice{
        float: right;
    padding: 10px 0;
    font-size: 15px;
    font-weight: bold;
}

.menuList img{
    float: left;
    max-width: 45px;
}

.img-menu{
    max-height: 140px;
    margin: 0 auto
}

@media (max-width: 767px){
.year.form-control{width:28% !important;}
.form-control.birthday-boxes{width:auto !important; padding-left:10px !important;}
    .nav-tabs.nav-justified > li > a{
        text-align: left !important;
    }
    .nav-justified li a{
        text-align: left !important;
    }
}

.searchBox a{
    color: #666;
}
.menuTitle{
    display: block;
    width: 100%;
    background: #73B720;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 0;
    text-align: center;
    margin: 5px 0;
}

.newTabStyle li a{
    background: #fff !important;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
}

.newTabStyle1 > li.active > a span.menuListTitle{
    color: #73B720 !important;
}

.newTabStyle1 li a{
    border-radius: 0px;
    
}

.newTabStyle1 > li.active > a{
    border-bottom: none !important;
    background: rgba(115, 183, 32, 0.2) !important;
}

.nav-pills > li.active > a{
    border-bottom: 2px solid #666
}

.menuListIcon{
    color: #73B720;
    font-weight: bold;
    font-size: 18px;
    float: right;
}


.menuListTitle{
    color: #888;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.nav-pills > li.active > a > .menuListImg{
    margin: -8px 8px -8px -8px;
    background: #73B720;
}

.menuListImg{
    margin: -8px 8px -8px -8px;
    background: #666;
}

.iconInput{
    background: url(../../img/icon/smallLogoInput.png) no-repeat;
    background-color: #eee;
    padding: 0 0 0 40px;
}

.iconTextarea{
    background: url(../../img/icon/smallLogoTextarea.png) no-repeat;
    background-color: #E1F1C9;
    padding: 5px 5px 5px 40px;
}

.btn-yellow{
    background: #FFEA4E;
}

.itemCheck{
    border: 2px solid #ffea4e;
}

.itemCheckImg{
    width: 80px;
    height: 50px;
}
.editItem i{
    font-size: 20px;
}
.editItem{
    float: right;
    padding: 5px;
}

.editProfilePic i{
    font-size: 20px;
}
.editProfilePic{
    padding: 5px 10px;
    border: 2px solid #73B720;
    color: #73b720;
    background: #fff;
}

.removeItem{
    padding: 5px;
    font-size: 20px
}

.padTB10{
    padding: 10px 0;
}

.myFooterImage2{
    display: none;
}

@media (min-width: 768px) and (max-width: 1024px) {

}

@media (max-width:770px){
	
	.form-control.birthday-boxes{width:44px;}	
    .myFooterImage1{
        display: none;
    }
    .myFooterImage2{
        display: block !important; 
    }
}

.addressSelection{
    border-color: #73B720;
    padding: 5px 10px;
}

.checkoutEdit{
    border: 1px solid #2793FF;
    padding: 5px 10px;
    display: inline-block;
}

.contactDetails{
    list-style: none;
    padding: 0 20px;
    font-size: 16px;
}


ul.contactDetails li{
    border-bottom: 1px solid #888;
    padding: 5px 10px;
}

.contactDetails li:last-child{
    border-bottom: none;
}

.paymentMethod{
    padding: 10px 0;
    display: inline-block;
    width: 150px;
}


.line{
    border-bottom: 1px solid #888;
    padding: 0px 50px;
    display: block;
    width: 100%;
}

.input-label{
    background: #eee;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    margin: 10px 0;
}

.lightBorder{
    border-bottom: 2px solid #ddd;
    width: 100%;
}

.faqList{
    list-style: none;
    margin: 0;
}

ul.faqList li{
    border-bottom: 2px solid #ddd;
}

.toggleDiv h4{
    line-height: 50px;
}
.toggleDiv p{
    background: #eee;
    padding: 5px;
    margin-left: 50px;
    display: none;
}
.toggleDiv{
    cursor: pointer;
}

.toggleDiv img{
    background: #888;
    float: left;
}


.border-left{
    border-left: 2px solid #aaa;
}

.btn-rate{
    background: #FFEA4E;
    color: #fff;
    border-radius: 0px !important;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.btn-track{
    background: #000;
    color: #fff;
    border-radius: 0px !important;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

.btn-retry{
    background: #fff;
    color: #888;
    border-radius: 0px !important;
    border: 2px solid #888;
    padding: 10px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}


.remove{
    font-weight: bold;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}

.profilePicBlock{
    background: #73B720;
    width: 150px;
    height: 150px;
    margin: 10px auto;
    border-radius: 75px 75px 0 75px;
    transform: rotate(45deg);
    padding: 5px;
    overflow: hidden;
}

.profilePic{
    max-width: 100%;
    border-radius: 100%;
    transform: rotate(-45deg);
}


.profileDetails{
    list-style: none;
    margin: 0;
}

.profileDetails li{
    border-bottom: 1px solid #ddd;
    padding: 5px;
}


/*new-css*/
em{color:#8AA558; font-size:22px;}
.radio-info input[type="radio"]:checked + label::after {
    background-color:8ABD3C;
}


.form-control.birthday-boxes{width:52px; margin-left:0px; padding-left:2px; font-size:12px;}
.captha-section{background:#BEBEBE; height:60px; padding:10px; font-size:16px; line-height:20px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
.captha-box{margin-top:20px; margin-bottom:20px;}

.captha-outsectionbox{margin-top:20px;}
.add-txt{font-size:12.25px;}
.captha-img{margin-top:25px;}

.register-now{text-transform:inherit;}

.radio-success input[type="radio"]:checked + label::after {
    background-color: #86CA1D;
}
.radio input[type="radio"] {
    opacity: 0;
    z-index: 1;
}
.day{height:24px;}
.month{height:24px;}
.year{height:24px;}

.choose-txt h4{font-size:16px;}
.form-group h4{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:15px; font-weight:normal;}

.form-control{border:#686868 1px solid; font-size:16px;}
.radio label::after{background:red;}

.radio input[type="radio"] {
    opacity: 0;
    z-index: 1;
}
.radio-success input[type="radio"] + label::after {
    background-color: #5cb85c;
}

.please-txt{font-size:18px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-weight:normal;}



/*radio-button*/

	.custom-radio{
		width: 16px;
		height: 16px;
		display: inline-block;
		z-index: 1;
		top: 5px;
		background:url(../../img/radio.png);
		background-repeat:no-repeat;
		
	}
	.custom-radio:hover{            
		background:url(../../img/radio-hover.png);
		background-repeat:no-repeat;
	}
	.custom-radio.selected{
		background:url(../../img/radio-selected.png); 
		background-repeat:no-repeat;
	
	}
	.custom-radio input[type="radio"]{
		margin: 1px;
		position: absolute;
		z-index: 2;            
		cursor: pointer;
		outline: none;
		opacity: 0;
		/* CSS hacks for older browsers */
		_noFocusLine: expression(this.hideFocus=true); 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		filter: alpha(opacity=0);
		-khtml-opacity: 0;
		-moz-opacity: 0;
	}
    
    /* Let's Beautify Our Form */
    form{
        margin: 20px;
    }
    label{
        display: block;
    }
   
	label{display:inline;}
	
	.have-txtoutbox{margin-top:10px;}
	.btn-block{width:95%;}
	.day.form-control{width:30% !important; float:left; padding-top:2px; font-size:12px; padding-left:3px;}
	.month.form-control{width:30% !important; float:left; margin-left:3%; font-size:12px; padding-top:2px; padding-left:3px; }
	.year.form-control{width:30% !important; float:left; margin-left:3%; font-size:12px; padding-top:2px; padding-left:3px;}
	
	.form-section{border-radius:2px;}
	.space-left{margin-left:10px;}
	.female-txt{padding-top:-2px;}
	
	.gray-outbox{width:200px; height:200px; float:left; background:#e0e0e0; margin-top:20px;}
	.gray-outbox h1{font-size:20px; text-align:center; padding-top:60px;}
	
	.resturant-nametxt{font-size:20px; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}
	
	.descp-txt h1{font-size:26px; font-weight:bold; color:#6c6c6c;}
	.descp-txt p{font-size:18.5px; font-weight:normal;}
	
	.line-section{height:100px; border-right:#ccc 1px solid;}
	.content-leftsection{padding-top:30px;}
	
	.min-txtone{font-size:16px;}
	
	.del-txt{padding-top:5px;}
	
	.tabBorderTop {
    margin-bottom: 10px;
    margin-top: -18px;
}
.bg-white {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    padding: 0 10px;
}
.cusinies-txt{font-size:15px; color:#000000;}

.cun-txt{color:black;}

.nav_menu{border:none; color:black !important;}

.nav_outbox{width:100%; padding-bottom:20px; padding-top:10px;}
.nav_outbox ul{margin:0px; padding:0px;}
.nav_outbox ul li{font-size:15px; display:inline; padding:0px 0px 0px 60px; margin:0px 0px 0px 0px;}

.resturant-txt h1{font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; color:#363636;}

.tabBorderBottomnew {
    border-bottom: 2px solid rgb(204, 204, 204);
}
.tabBorderTop {
    border-bottom: 2px solid rgb(204, 204, 204);
    margin-bottom: 10px;
    margin-top: -18px;
}

.serice-txt{color:#000000;}

.min-outbox{margin-top:20px; margin-bottom:20px;}

.list-outbox{float:right; margin-right:100px; margin-top:25px; padding-bottom:100px;}

.button_greensection{text-transform:uppercase; color:#6b6b6b;}
.fa.fa-angle-right{color:#7bc623;}

/*get-strarted*/

.border-roundsection{border:#ccc 1px solid; border-radius:10px; height:1500px; margin:10px;}

.get-outbox h1{padding-left:15px; font-size:32px; color:#333333; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

.choose-outbox h1{font-size:21px; padding-left:20px; font-weight:bold; color:#333333; padding-bottom:20px;}
.choose_btn{font-size:18px; box-shadow:0 -27px 0 rgba(0, 0, 0, 0.18) inset;  height:50px; padding-top:10px; font-weight:bold; margin-top:15px;}

.third_half{width:80%;}

.resInput {
    background: #eee none repeat scroll 0 0;
    border: medium none;
    padding: 15px 0 !important;
    text-align: center;
    width: 100%;
}


.resturant_box{margin-top:20px;}

.enter_txt h1{font-size:17px; color:#333333;}

.gray_textbox{background:#f3f3f3; height:400px;}
.white_bg{width:500px; padding:9px;}
.white_bg textarea{width:775px;}


.submit_btn{margin-top:200px;}

.resSelect {
    background: #eee none repeat scroll 0 0;
    border: medium none;
    padding: 20px 0 !important;
    text-align: center;
    width: 100%;
}

.work_section{font-weight:normal; font-size:20px; color:#333333;}

.or_contentsection{margin-top:75px;}
.glyphicon-ok::before{padding-left:25px; text-align:right;}

.content_new{width:95%;}

.work_outbox{margin-top:30px;}
.btn_bg{
    background-color: #f3f3f3;
    border-color: #2e6da4;
    color: #fff;
	height:50px;
}

.btn_bg{background:#eee; width:100%; height:60px; border:#f3f3f3 1px solid; color:#aaaaaa; text-align:center; }
.choose-outbox{margin-top:20px;}

.choose_btn_gray{font-size:16px; box-shadow:0 -27px 0 rgba(0, 0, 0, 0.18) inset;  height:50px; padding-top:10px; font-weight:bold; margin-top:15px;}

.btn-success-new_gray {
    background-color: #8f8f8f;
    border-color: #8f8f8f;
    border-radius: 0 !important;
    box-shadow: 0 -35px 0 rgba(0, 0, 0, 0.18) inset;
    color: #fff;
    font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
    font-size: 28px;
    font-weight: normal;
    padding: 15px 0;
    text-transform: uppercase;
}


.add-txt{font-size:16px; color:#333; padding-top:15px;}
.form-group>label{font-size:15px;}

.all_weektxt{color:#333333; font-weight:normal; font-size:16px;}




